{
  "name": "@zkareemz/skills",
  "version": "0.2.0",
  "description": "A collection of agent skills for coding harnesses. Includes pi-delegate: offload implementation work to the pi coding agent.",
  "type": "module",
  "bin": {
    "zkareemz-skills": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "agent-skills",
    "pi",
    "coding-agent",
    "delegation",
    "skills.sh"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
